---
title: Web Beginnings
slug: web-beginnings
description: Where the spark started for me in building for the web.
author: Rory Hendrickson
date: 2021-1-11
tags:
  - design
  - development
  - learning
published: true
---

My start with building things on the web dates back to when I was in high school taking an elective on computer graphics and a component of that class was building a website.

I also was into online gaming and had helped build a website for a group I played with for fun. I also experimented with building a couple other websites around that time. We used Adobe Dreamweaver in my high school class but for my other websites I hand coded them. I remember my fascination with writing out the markup as a text document and having it translate into this rich visual layout. It seemed like magic.

I loved to create things so I was naturally drawn to this medium. After I got into college I was trying to figure out what I wanted to do for a career, so I took a computer science class. I struggled through that class alongside other classes of interest, such as networking, and decided that it wasn’t for me. I felt like this stuff was over my head. I ended going a more art-focused career path because I was an avid drawer in my younger years and I felt like I was good at it.

## New Beginnings

That was basically the end of my early web journey, and many years passed until I got a job as a online course designer. I built courses using this tool called “Storyline,” which published the courses in a web compatible format. As I got more advanced with the tool, I found that you could extend its capabilities with JavaScript. Also at the same time, I was doing updates on the company website, built on WordPress, and learning about HTML and CSS once again. I started caring more about how our website was performing and how users interacted with it and our courses online.

The team I was looking for suggestions for an upcoming training opportunity. I put JavaScript as one of the suggestions and luckily there was enough interest from the other designers that we elected it as our training. As I took [the training](https://www.linkedin.com/learning/javascript-essential-training-2017), that was the starting point for me. I realized that even though I didn’t grasp all the concepts of web programming, that if I really work at it I can start to really understand the way it works and build on that foundation to create things on the web.