/* Write your global styles here, in PostCSS syntax */

* {
  margin: 0;
  box-sizing: border-box;
}

:root {
  color-scheme: light dark;
}

html {
  --text-color: #a3e0be;
  --heading-text-color: #fff;
  --link-text-color: var(--text-color);
  --accent-text-color: #4a745c;
  --bg-color: #0d2618;
  --body-font-stack: "Space Grotesk", "Avenir", "Century Gothic", sans-serif;
  --heading-font-stack: "Archivo", "Arial Black", sans-serif;
}

.light-mode {
  --text-color: #466454;
  --heading-text-color: #17442b;
  --accent-text-color: #328f5b;
  --link-text-color: #246a44;
  --bg-color: #c9edda;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Typography */
body {
  color: var(--text-color);
  background-color: var(--bg-color);
  font-family: var(--body-font-stack);
  font-size: 1.6rem;
  font-weight: 300;

  transition: color 250ms, background 250ms;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-text-color);
  padding-block-end: 1rem;
  font-family: var(--heading-font-stack);
}

h1 {
  font-size: 12vmin;
}

h2 {
  font-size: 8vmin;
  color: var(--accent-text-color);
}

a {
  color: var(--text-color);
  font-weight: 600;
  text-underline-offset: 0.1em;
}

a:hover {
  opacity: 0.8;
}

#svelte {
  display: grid;
  grid-template: auto 1fr auto / repeat(4, 1fr);
  grid-template-areas:
    "header header header header"
    "main main main main"
    "footer footer footer footer";
  min-height: 100vh;
  width: 88vw;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

/* Buttons */
.button {
  display: inline-block;
  color: var(--bg-color);
  padding: 0.6em 1em;
  background: var(--link-text-color);
  border-radius: 0.2em;
  text-decoration-line: none;
}
