/* Resets */
* {
  margin: 0;
  box-sizing: border-box;
}

input,
button,
select,
textarea {
  font: inherit;
}

ul {
  list-style-type: none;
  padding: 0;
}

/* Images */
img {
  width: 100%;
  height: auto;
}

/* Dark mode by default */
html {
  --text-color: #a3e0be;
  --text-color-hsl: 147 50% 76%;
  --heading-text-color: #fff;
  --link-text-color: var(--text-color);
  --accent-text-color: #4a745c;
  --bg-color: #0d2618;
  --body-font-stack: "Space Grotesk", "Avenir", "Century Gothic", sans-serif;
  --heading-font-stack: "Archivo", "Arial Black", sans-serif;
  --box-radius: 0.2em;

  color-scheme: dark;
}

/* Light Mode */
.light {
  color-scheme: light;

  --text-color: #466454;
  --text-color-hsl: 148 18% 33%;
  --heading-text-color: #17442b;
  --accent-text-color: #328f5b;
  --link-text-color: #246a44;
  --bg-color: #c9edda;
}

/* Hide visually but keep for A11y */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Typography */
body {
  color: var(--text-color);
  background-color: var(--bg-color);
  font-family: var(--body-font-stack);
  font-size: 1.6rem;
  font-weight: 300;

  transition: color 250ms, background 250ms;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-text-color);
  font-family: var(--heading-font-stack);
}

h1 {
  font-size: clamp(3rem, 12vw, 8rem);
}

h2 {
  font-size: clamp(2rem, 8vw, 6rem);
  color: var(--accent-text-color);
}

/* Links */
a,
.button {
  color: var(--text-color);
  font-weight: 600;
  text-decoration: none;
}

a:hover,
.button:hover {
  opacity: 0.8;
}

/* Buttons */
.button {
  display: inline-block;
  color: var(--bg-color);
  padding: 0.6em 1em;
  background: var(--link-text-color);
  border-radius: var(--box-radius);
  text-decoration-line: none;
  border: 0;
}

/* Forms */
input:not([type="button"]),
textarea,
select {
  padding: 0.6rem 1rem;
  border: 0;
  border-radius: var(--box-radius);
  background: hsl(147 18% 25%);
  width: 100%;
}

textarea {
  resize: vertical;
}

.light :is(input:not([type="button"]), textarea, select) {
  background: hsl(147 100% 97%);
}

form {
  display: grid;
  gap: 1rem;
}

.form-row {
  display: grid;
  grid-template: 1fr / 1fr 3fr;
  gap: 1.5rem;

  & label {
    padding-block-start: 0.6rem;
  }
}

.form-row.submit {
  grid-template: 1fr / 3fr 1fr;

  & .button {
    grid-column-start: 2;
  }
}

@media (max-width: 720px) {
  .form-row,
  .form-row.submit {
    grid-template: auto 1fr / 1fr;
    gap: 0.5rem;
  }

  .form-row.submit .button {
    grid-column-start: 1;
  }
}

/* Cards */
.card {
  padding: 2rem;
  border-radius: calc(var(--box-radius) * 1.5);
  background: hsl(147 28% 16%);
}

.light .card {
  background: hsl(147 32% 77%);
}

/* Layout */
#app {
  display: grid;
  grid-template: auto 1fr auto / repeat(4, 1fr);
  grid-template-areas:
    "header header header header"
    "main main main main"
    "footer footer footer footer";
  min-height: 100vh;
  width: 88vw;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

/* Animations */
.slide-in-bottom {
  animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
@keyframes slide-in-bottom {
  0% {
    transform: translateY(1000px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
