@custom-media --sm-vw (max-width: 720px);

/* Resets */
* {
  margin: 0;
  box-sizing: border-box;
}

input,
button,
select,
textarea {
  font: inherit;
}

ul {
  list-style-type: none;
  padding: 0;
}

/* Images */
img {
  width: 100%;
  height: auto;
}

:root {
  --body-font-stack: "Space Grotesk", "Avenir", "Century Gothic", sans-serif;
  --heading-font-stack: "Archivo", "Arial Black", sans-serif;

  /* Colors */
  --teal-0: hsl(161deg 25% 95%);
  --teal-1: hsl(161deg 45% 85%);
  --teal-2: hsl(161deg 60% 37%);
  --teal-3: hsl(161deg 55% 25%);
  --teal-4: hsl(161deg 45% 15%);
  --teal-5: hsl(161deg 30% 10%);
  --teal-accent: hsl(161deg, 80%, 75%);
  --teal-accent-dark: hsl(161deg, 100%, 35%);

  --brand-light: var(--teal-3);
  --text1-light: var(--teal-4);
  --text2-light: hsl(161deg 15% 35%);
  --surface1-light: var(--teal-0);
  --surface2-light: var(--teal-1);
  --surface3-light: var(--teal-2);

  --brand-dark: var(--teal-2);
  --text1-dark: var(--teal-0);
  --text2-dark: var(--teal-1);
  --surface1-dark: var(--teal-5);
  --surface2-dark: var(--teal-4);
  --surface3-dark: var(--teal-3);

  --radius-1: 0.4rem;
  --radius-2: 0.8rem;

  --radius-blob-1: 30% 70% 70% 30% / 53% 30% 70% 47%;
  --radius-blob-2: 53% 47% 34% 66% / 63% 46% 54% 37%;
  --radius-blob-3: 37% 63% 56% 44% / 49% 56% 44% 51%;
  --radius-blob-4: 63% 37% 37% 63% / 43% 37% 63% 57%;
  --radius-blob-5: 49% 51% 48% 52% / 57% 44% 56% 43%;
}

[data-theme="dark"] {
  --brand: var(--brand-dark);
  --text1: var(--text1-dark);
  --text2: var(--text2-dark);
  --surface1: var(--surface1-dark);
  --surface2: var(--surface2-dark);
  --surface3: var(--surface3-dark);
  --highlight: var(--teal-accent-dark);
}

[data-theme="light"] {
  --brand: var(--brand-light);
  --text1: var(--text1-light);
  --text2: var(--text2-light);
  --surface1: var(--surface1-light);
  --surface2: var(--surface2-light);
  --surface3: var(--surface3-light);
  --highlight: var(--teal-accent);
}

/* Hide visually but keep for A11y */
.sr-only {
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* Typography */

/* archivo-700 - latin */
@font-face {
  font-family: "Archivo";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("/fonts/ArchivoExpanded-Bold.woff") format("woff");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

/* space-grotesk-300 - latin */
@font-face {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url("/fonts/space-grotesk-v10-latin-300.woff2") format("woff2");
}

/* space-grotesk-600 - latin */
@font-face {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url("/fonts/space-grotesk-v10-latin-600.woff2") format("woff2");
}

body {
  color: var(--text2);
  background-color: var(--surface1);
  font-family: var(--body-font-stack);
  font-weight: 300;
  line-height: 1.6;
  font-size: 1.4rem;

  @media (--sm-vw) {
    font-size: 1.1rem;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--text1);
  font-family: var(--heading-font-stack);
  line-height: 1;
}

h1 {
  margin-inline-start: -0.5rem;
  margin-block: 3rem 0.7rem;
  font-size: clamp(3rem, 10vw, 6.9rem);
}

h2 {
  font-size: clamp(2.1rem, 6vw, 4.2rem);
  color: var(--brand);
}

h3 {
  font-size: clamp(1.4rem, 3.2vw, 2.2rem);
}

h4 {
  font-size: clamp(1.1rem, 2.3vw, 1.6rem);
}

::selection {
  background-color: var(--highlight);
}

img {
  user-select: none;
}

/* Links */
a {
  color: var(--text2);
  font-weight: 600;
  text-decoration-line: none;
}

a:hover,
.button:hover,
a > h2:hover {
  filter: brightness(1.3);
}

/* Buttons */
button,
.button {
  display: inline-block;
  padding: 0.6em 1em;
  color: var(--teal-0);
  background-color: var(--brand);
  border-radius: var(--radius-1);
  font-weight: 600;
  border: 0;
}

/* Forms */
input:not([type="button"]),
textarea,
select {
  padding: 0.6rem 1rem;
  border: 0;
  border-radius: var(--radius-1);
  color: currentColor;
  background-color: var(--surface1);
  width: 100%;
}

textarea {
  resize: vertical;
}

.dark .card :is(input:not([type="button"]), textarea, select) {
  background-color: hsl(0deg 0% 0% / 0.2);
}

form {
  display: grid;
  gap: 2rem;
}

.form-row {
  display: grid;
  grid-template: 1fr / 1fr 3fr;
  gap: 1.5rem;

  & label {
    padding-block-start: 0.6rem;
  }
}

.form-row.submit {
  grid-template: 1fr / 3fr 1fr;

  & .button {
    grid-column-start: 2;
  }
}

@media (--sm-vw) {
  .form-row,
  .form-row.submit {
    grid-template: auto 1fr / 1fr;
    gap: 0.5rem;
  }

  .form-row label {
    padding-block-start: 0;
  }

  .form-row.submit .button {
    grid-column-start: 1;
  }
}

/* Cards */
.card {
  padding: 2rem;
  border-radius: var(--radius-2);
  background-color: var(--surface2);
}

/* Layout */
.app {
  display: grid;
  grid-template: auto 1fr auto / repeat(4, 1fr);
  grid-template-areas:
    "header header header header"
    "main main main main"
    "footer footer footer footer";
  min-height: 100vh;
  width: 88vw;
  max-width: 800px;
  margin: 0 auto;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

section {
  display: grid;
  margin: 6rem 0;

  @media (--sm-vw) {
    margin: 4rem 0;
  }
}

/* Animations */
.slide-in-bottom {
  animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
@keyframes slide-in-bottom {
  0% {
    transform: translateY(1000px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Blog */
article :where(h1, h2, h3, h4, h5, h6) {
  margin-block-end: 0.7rem;
}

article h1 {
  overflow-wrap: break-word;
}

article p {
  margin-block-end: 2rem;
}

article time {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.2rem;
}
