/* Write your global styles here, in PostCSS syntax */

* {
  margin: 0;
  box-sizing: border-box;
}

html {
  --text-color: #a3e0be;
  --heading-text-color: #fff;
  --link-text-color: var(--text-color);
  --accent-text-color: #3f634e;
  --bg-color: #0d2618;
  --body-font-stack: "Space Grotesk", "Avenir", "Century Gothic", sans-serif;
  --heading-font-stack: "Amagro", "Didot", "Georgia", serif;
}

.light-mode {
  --text-color: #a3e0be;
  --heading-text-color: #fff;
  --accent-text-color: #3f634e;
  --bg-color: #0d2618;
}

body {
  color: var(--text-color);
  background-color: var(--bg-color);
  font-family: var(--body-font-stack);
  font-size: 2rem;
  font-weight: 300;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-text-color);
  padding-block-end: 1rem;
  font-family: var(--heading-font-stack);
  font-weight: normal;
}

h1 {
  font-size: 15vmin;
}

h2 {
  font-size: 8vmin;
}

a {
  color: var(--text-color);
  font-weight: 600;
  text-underline-offset: 0.1em;
}

#svelte {
  display: grid;
  grid-template: auto 1fr auto / minmax(2rem, 1fr) minmax(auto, 30ch) minmax(
      2rem,
      1fr
    );
  min-height: 100vh;
  gap: 1rem;
}

#svelte > * {
  grid-column: 2 / 3;
}
